<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css" ></link>
</head>
<script type="text/javascript" src="popup.js" ></script>

<section id="TrackerSync" class="pure-form pure-form-stacked">
  <legend align="center">Tracker Sync Config Options</legend>
  <div>
    Source Project Id
    <input name="SourceProjectId" type="text"></input>
  </div>
  <div>
    Destination Project Id<input name="DestinationProjectId" type="text"></input>
  </div>
</section>
