{
  "manifest_version": 2,

  "name": "TrackerSync",
  "description": "This extension syncs a public and private pivotaltracker column",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.pivotaltracker.com/*"],
      "js": [ "main.js", "run.js", "popup.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": ["main.js"]
}
